# Restore

./: ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketItemDto.cs  CreateOrderDto.cs  OrderDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230114055959_InitialCreate.Designer.cs  20230128071929_BasketEntityAdded.Designer.cs  20230218074225_IdentityAdded.Designer.cs  20230218074225_IdentityAdded.cs  20230301041825_OrderEntityAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  Product.cs  UserAddress.cs
API/Entities/OrderAggeregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: TokenService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppPagination.tsx  AppTextInput.tsx  CheckBoxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketslice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  PaymentForm.tsx  (+1 more)
(+4 files in other folders)
